# Categorical Variable Encoding

## Dummy Variables & One-Hot Encoding

In [ ]:
import pandas as pd

In [ ]:
tips_df = pd.read_csv(r"tips.csv")
tips_df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
dummy_df = pd.get_dummies(tips_df)
dummy_df

,total_bill,tip,size,gender_Female,gender_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,2,1,0,1,0,0,0,1,0,1,0
1,10.34,1.66,3,0,1,1,0,0,0,1,0,1,0
2,21.01,3.50,3,0,1,1,0,0,0,1,0,1,0
3,23.68,3.31,2,0,1,1,0,0,0,1,0,1,0
4,24.59,3.61,4,1,0,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,1,0,0,1,0,0,1,0
240,27.18,2.00,2,1,0,0,1,0,1,0,0,1,0
241,22.67,2.00,2,0,1,0,1,0,1,0,0,1,0
242,17.82,1.75,2,0,1,1,0,0,1,0,0,1,0
243,18.78,3.00,2,1,0,1,0,0,0,0,1,1,0

In [ ]:
pd.get_dummies(tips_df, drop_first=True)

,total_bill,tip,size,gender_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
0,16.99,1.01,2,0,0,0,1,0,0
1,10.34,1.66,3,1,0,0,1,0,0
2,21.01,3.50,3,1,0,0,1,0,0
3,23.68,3.31,2,1,0,0,1,0,0
4,24.59,3.61,4,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,1,0,0,0
240,27.18,2.00,2,0,1,1,0,0,0
241,22.67,2.00,2,1,1,1,0,0,0
242,17.82,1.75,2,1,0,1,0,0,0
243,18.78,3.00,2,0,0,0,0,1,0

## One-Hot Encoding with Scikit-learn

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
oh_enc = OneHotEncoder(sparse=False,)

In [ ]:
oh_enc_arr = oh_enc.fit_transform(tips_df[['gender','smoker','day','time']])
oh_enc_arr

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [ ]:
dummy_df.keys()

Index(['total_bill', 'tip', 'size', 'gender_Female', 'gender_Male',
       'smoker_No', 'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'],
      dtype='object')

In [ ]:
oh_enc_df = pd.DataFrame(oh_enc_arr, columns=['gender_Female', 'gender_Male', 'smoker_No',
       'smoker_Yes', 'day_Fri', 'day_Sat', 'day_Sun', 'day_Thur',
       'time_Dinner', 'time_Lunch'])
oh_enc_df

,gender_Female,gender_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [ ]:
oh_enc_arr

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

## Label and Ordinal encoding

In [27]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [53]:
df=pd.read_csv('ames.csv')
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [58]:
df['KitchenQual'].unique()

array(['Gd', 'TA', 'Ex', 'Fa'], dtype=object)

In [35]:
df2=df[['KitchenQual','BldgType']]
df2

     KitchenQual BldgType
0             Gd     1Fam
1             TA     1Fam
2             Gd     1Fam
3             Gd     1Fam
4             Gd     1Fam
...          ...      ...
1455          TA     1Fam
1456          TA     1Fam
1457          Gd     1Fam
1458          Gd     1Fam
1459          TA     1Fam

[1460 rows x 2 columns]

In [36]:
le=LabelEncoder()

In [37]:
le.fit_transform(df['BldgType'])

array([0, 0, 0, ..., 0, 0, 0])

In [38]:
df2['BldgType_enc']=le.fit_transform(df['BldgType'])

C:\Users\Umair\AppData\Local\Temp/ipykernel_8620/2299048084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['BldgType_enc']=le.fit_transform(df['BldgType'])

In [39]:
df2

     KitchenQual BldgType  BldgType_enc
0             Gd     1Fam             0
1             TA     1Fam             0
2             Gd     1Fam             0
3             Gd     1Fam             0
4             Gd     1Fam             0
...          ...      ...           ...
1455          TA     1Fam             0
1456          TA     1Fam             0
1457          Gd     1Fam             0
1458          Gd     1Fam             0
1459          TA     1Fam             0

[1460 rows x 3 columns]

In [41]:
df2['BldgType_enc'].value_counts()

0    1220
4     114
2      52
3      43
1      31
Name: BldgType_enc, dtype: int64

In [55]:
df['BldgType'].value_counts()

1Fam      1220
TwnhsE     114
Duplex      52
Twnhs       43
2fmCon      31
Name: BldgType, dtype: int64

In [ ]:
# EX==Excelent
# Gd==Good
# TA==Typical/Average
# Fa=Fair

In [ ]:
order={"Ex":4,"Gd":3,"TA":2,"Fa":1}

In [ ]:
df2["KitchenQual_en"]=df2["KitchenQual"].map(order)

<ipython-input-26-619844434cce>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["KitchenQual_en"]=df2["KitchenQual"].map(order)

In [ ]:
df2

     KitchenQual BldgType  BldgType_enc  KitchenQual_en
0             Gd     1Fam             0               3
1             TA     1Fam             0               2
2             Gd     1Fam             0               3
3             Gd     1Fam             0               3
4             Gd     1Fam             0               3
...          ...      ...           ...             ...
1455          TA     1Fam             0               2
1456          TA     1Fam             0               2
1457          Gd     1Fam             0               3
1458          Gd     1Fam             0               3
1459          TA     1Fam             0               2

[1460 rows x 4 columns]

In [42]:
import pandas as pd
import numpy as np
df_test = pd.read_excel('Full_Processed_Data_Manually.xlsx')
df_test

                                                    Tweet
0         دریا کو تم نے چھین لیا میں نے کچھ کہا پانی د...
1           نوازشریف اتر آیا اپنی اوقات ہر اور بلیک می...
2         سیدناعمرفاروق خلیفہ دوم امام ابویوسف نقل کرت...
3         سیدناعمرفاروق خلیفہ دوم امام ابویوسف نقل کرت...
4         کی تذلیل سےباز نہیں آتے، اسلئےمیں اللہ سےعہد...
...                                                   ...
141177  یی ہمارے نبی کریم کی تعلیم ہیں جو نبی پاک کی گ...
141178  یئیں یئیں نہ کرتے رہا کرو ڈنڈا دو نیازی کو ، ی...
141179  ئێستا چەکدارانی داعش هێرشیان کردۆتە؛ سەر ڕەباي...
141180  ेजरीवालसंघीहै سنسد کے قریب دہشت گردوں کے بول ا...
141181  ⠀ کسی کا دل مت توڑو وہ ایک ہوتا ہے ہڈیاں بےشک ...

[141182 rows x 1 columns]

In [45]:
testing = df_test[['Tweet']]
x_test = np.array(testing['Tweet'])
x_test

array(['  دریا کو تم نے چھین لیا میں نے کچھ کہا پانی دیکھا دیکھا کے پیا میں نے کچھ کہا داغ اکبرِجواں کا دیا میں نے کچھ کہا حق پر ہوں میرے حق میں سینہ بول رہی ہے سن لو وہ اذاں میری زباں بول رہی ہے  \u2066',
       '    نوازشریف اتر آیا اپنی اوقات ہر اور بلیک میل کرنا شروع کر دیا ججوں کو پھر سے  ملک میں سب جو اس بلیک میلر سے لفافے ٹوکریاں لیتے ہیں یاد رکھیں کہ ان کا بھی یہئ حشر وہ کرے گا',
       '  سیدناعمرفاروق خلیفہ دوم امام ابویوسف نقل کرتےہیں کہ سیدنا عمر رعایاسے کہاکرتے تھے تمہارے حقوق مجھ پر ہیں اور میرے حقوق آپ پر ہیں،تم اپنے حقوق کے بارے میں مجھ سے محاسبہ کرو ┅━═✵⊰«ﷺ○ﷺ',
       ...,
       'ئێستا چەکدارانی داعش هێرشیان کردۆتە؛ سەر ڕەبايەكي سوپای عێراق لە بناری چیای قەرەچوغ لەگوندی سارتکو گراو چەکدارەکان جەند گولە ئارپێ چیان ئاراستەی ڕەبايەكە کردووە زيانەكان نەزانراوە تۆری ئاژانسی هەواڵKDP وەرگیراوە',
       'ेजरीवालसंघीहै سنسد کے قریب دہشت گردوں کے بول اور دیش کے اکثر لوگوں کی اس پر خاموشی کے بعد بھی اگر یہ کہا جائے کہ دیش کی اکثریت امن پسند ہے تو میرا سوال ہے کہ وہ اکثریت دیش کے کس کونے میں قیام پذیر ہے؟ میں اس اکثریت سے ملنا چاہتا ہوں کیا آپ نہیں چاہتے؟',
       '⠀ کسی کا دل مت توڑو وہ ایک ہوتا ہے ہڈیاں بےشک توڑدو وہ ہوتی ہیں  ⠀'],
      dtype=object)

In [61]:
from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer()
vectorizer.fit(x_test.astype('U'))
testing=vectorizer.transform(x_test.astype('U'))

In [56]:
print (testing)

  (0, 160329)	0.08897457245303583
  (0, 159293)	0.10598432952798198
  (0, 149352)	0.04246290764501252
  (0, 147726)	0.31605559133880157
  (0, 146838)	0.2659632567485202
  (0, 144901)	0.04207915612923705
  (0, 138578)	0.05167714491637516
  (0, 136384)	0.10046026289731175
  (0, 132548)	0.20009583520270804
  (0, 127832)	0.05820680618037127
  (0, 127273)	0.14430532257248144
  (0, 122871)	0.0768189224373698
  (0, 113097)	0.23966955316051808
  (0, 107721)	0.19387466592983693
  (0, 106867)	0.11303851958518817
  (0, 106843)	0.12153498034034872
  (0, 95353)	0.11454835659682112
  (0, 93641)	0.08708531745615149
  (0, 76770)	0.19506514340499356
  (0, 74166)	0.13656113057611766
  (0, 70237)	0.2064971934793459
  (0, 69389)	0.2031488151651446
  (0, 65077)	0.29042250791526797
  (0, 64396)	0.08791919997102286
  (0, 61338)	0.1911213406345828
  :	:
  (141180, 48774)	0.04479291326911057
  (141180, 43159)	0.050215173954059805
  (141180, 40591)	0.11520161631883476
  (141180, 38137)	0.088270170434665
  (141180, 31433)	0.07146123202391935
  (141180, 31197)	0.42473942165805084
  (141180, 31191)	0.15107264121737268
  (141180, 28567)	0.03997780572520897
  (141180, 26576)	0.10752340222044005
  (141180, 17389)	0.09889813082479827
  (141180, 13193)	0.06743611328585708
  (141181, 160329)	0.09091674893300682
  (141181, 159830)	0.1243620045280381
  (141181, 159534)	0.4306478674877367
  (141181, 158402)	0.24913903756709388
  (141181, 158308)	0.23192631379361334
  (141181, 143587)	0.17854916748101807
  (141181, 138578)	0.10561035316953371
  (141181, 122871)	0.31398303996252247
  (141181, 98309)	0.21619419877987392
  (141181, 61855)	0.2510673618251155
  (141181, 49573)	0.3836823252991103
  (141181, 49537)	0.3042090457786653
  (141181, 44647)	0.40063605354669357
  (141181, 32675)	0.15261915024336345